# titali-services-2sept2013

./: ProjectHome.md
src/main/java/com/quick/tim/mobileserviceprovider/DAO/: DictDao.java  ExamDao.java  ForumDao.java  NoticeBoardDao.java  PlannerDao.java  QuickDao.java  QuickLearnDAO.java  TeacherDao.java  TechnologyDao.java  TransactionBo.java  UserMasterDao.java  WhatsNewDao.java  WhoseDoingWhatDao.java
src/main/java/com/quick/tim/mobileserviceprovider/DAOImpl/: DictDaoImpl.java  ExamDaoImpl.java  ForumDaoImpl.java  GenericDAO.java  GenericDaoImpl.java  MasterResourceDAOImpl.java  NoticeBoardDaoImpl.java  PlannerDaoImpl.java  QuickDaoImpl.java  QuickLearnDAOImpl.java  TechnologyDaoImpl.java  UserMasterDaoImpl.java  WhatsNewDaoImpl.java  WhoseDoingWhatDaoImpl.java
src/main/java/com/quick/tim/mobileserviceprovider/bean/: AppointmentMstBean.java  CategoryDistributionBean.java  DictWordDetailsBean.java  EventCommentsBean.java  EventLikeBean.java  ExamBean.java  ForumEventDetailsBean.java  MasteParmBean.java  NoticeBean.java  QuickLearn.java  TeacherStddivSubIdBean.java  UpcomingTechnologyBean.java  Userprofile.java
src/main/java/com/quick/tim/mobileserviceprovider/entity/: AppointmentMst.java  CategoryDistributionId.java  ExamEntry.java  ExamQuestionsAnswers.java  ExamStudentResponseId.java  ForumEventDetails.java  ForumEventLikes.java  ForumEventLikesId.java  Notices.java  QuickLearn.java  QuickNotes.java  RoleMaster.java  StudentExamSummary.java  StudentMaster.java  TeacherMaster.java  TeacherStddivSub.java  UpcomingTechnology.java  UserMaster.java  UserRoles.java  Whatsnew.java  Whoisdoingwhat.java
src/main/java/com/quick/tim/mobileserviceprovider/global/: GlobalConstants.java
src/main/java/com/quick/tim/mobileserviceprovider/resource/: DashboardResource.java  DictResource.java  ExamResource.java  ForumResource.java  NoticeBoardResource.java  PaymentService.java  PersonResource.java  PlannerResource.java  QuickLearnResource.java  QuickResource.java  TechnologyResource.java  UserMasterResource.java  WhatsNewResource.java
src/main/java/com/quick/tim/mobileserviceprovider/services/: DictService.java  EmailService.java  ExamService.java  ForumService.java  MasterResourceService.java  QualificationService.java  QuickLearnService.java  QuickService.java  TechnologyService.java  UserMasterService.java  WhatsNewService.java  WhoseDoingWhatService.java
src/main/java/com/quick/tim/mobileserviceprovider/utilities/: DateUtil.java
src/main/resources/: Default.properties  db-config.xml  hibernate.cfg.xml  newHibernate.reveng2.xml  newHibernate_forum_likes_comments.reveng2.xml  table.txt
src/main/webapp/WEB-INF/: web.xml
trunk/: hibernate.reveng.xml  pom.xml
trunk/src/main/java/: hibernate.cfg.xml
trunk/src/main/java/com/quick/tim/mobileserviceprovider/DAO/: DictDao.java  ExamDao.java  ForumDao.java  MasterResourceDAO.java  PlannerDao.java  QualificationDao.java  QuickDao.java  QuickLearnDAO.java  StudentDao.java  UserMasterDao.java  WhatsNewDao.java  WhoseDoingWhatDao.java
trunk/src/main/java/com/quick/tim/mobileserviceprovider/DAOImpl/: DictDaoImpl.java  ExamDaoImpl.java  ForumDaoImpl.java  NoticeBoardDaoImpl.java  QualificationDaoImpl.java  QuickDaoImpl.java  QuickLearnDAOImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java  TransactionBoImpl.java  UserMasterDaoImpl.java  WhatsNewDaoImpl.java  WhoseDoingWhatDaoImpl.java
trunk/src/main/java/com/quick/tim/mobileserviceprovider/Factory/: HibernateSessionFactory.java
trunk/src/main/java/com/quick/tim/mobileserviceprovider/bean/: ExamBean.java  ExamQueAnsBean.java  ForumEventDetailsBean.java  MasteParmBean.java  UpcomingTechnologyBean.java
trunk/src/main/java/com/quick/tim/mobileserviceprovider/entity/: AppointmentMst.java  CategoryDistribution.java  DictList.java  ExamEntry.java  ExamStudentResponse.java  ForumEventComments.java  ForumEventCommentsId.java  ForumEventDetails.java  ForumEventLikes.java  ForumEventLikesId.java  Notices.java  QualificationMaster.java  QuickLearn.java  QuickNotes.java  QuickNotesId.java  Std.java  Stddiv.java  StddivId.java  StudentExamSummaryId.java  Sub.java  TeacherStddivSubId.java  Whoisdoingwhat.java
trunk/src/main/java/com/quick/tim/mobileserviceprovider/global/: GlobalConstants.java
trunk/src/main/java/com/quick/tim/mobileserviceprovider/resource/: AuthResource.java  CreatePerson.java  DashboardResource.java  DictResource.java  ExamResource.java  ForumResource.java  MasterParamResource.java  NoticeBoardResource.java  PersonResource.java  PlannerResource.java  QuickLearnResource.java  QuickResource.java  UserMasterResource.java  WhatsNewResource.java  WhosDoingWhatResource.java
trunk/src/main/java/com/quick/tim/mobileserviceprovider/services/: DictService.java  EmailService.java  ExamService.java  ForumService.java  NoticeBoardService.java  PlannerService.java  QuickLearnService.java  QuickService.java  StudentService.java  TeacherService.java  TechnologyService.java  UserMasterService.java  WhatsNewService.java  WhoseDoingWhatService.java
trunk/src/main/java/com/quick/tim/mobileserviceprovider/utilities/: SendMailSSL.java
trunk/src/main/resources/: Default.properties  applicationContext.xml  db-config.xml  event_details.reveng2.xml  hibernate.cfg.xml  shiro.ini  table.txt
trunk/src/main/webapp/WEB-INF/: web.xml
