# To change this template, choose Tools | Templates
# and open the template in the editor.
#smtp.gmail.com
COMPANY_NAME=LUPIN
SMTP=webmail.saterisystems.com
SMTP_PORT=26
FROM_MAIL_ID=techsupport@saterisystems.com
MAIL_PASSWORD=S@ter!438
PASSWORD_RESET_MESSAGE_PART=Your new password is 
NEW_LOGIN_CREATE_MESSAGE=Congratulations! Your login has been created. \n Your login id is <loginid> \n and password is <password> \n \n Thanks,\n Sateri IT Department.
MESSAGE_SUBJECT=Login information
ADMIN_MAIL_ID=rajkiran.sonde@saterisystems.com
EXCEL_FILE_DIRECTORY=/home/suyogn/NetBeansProjects/3_Aug/Rosterv1r1/webapp/ic/
IC_REPORT = /home/suyogn/NetBeansProjects/3_Aug/Rosterv1r1/Ic_Report/
ZIP_TERRITORY_ASSOCIATION =WARNING
LOA_OPENING_BALANCE=1000
CURRENCY_CODES=EUR,USD
STATE_CODES=AL,AK,AZ,AR,CA,CO,CT,DE,FL,GA,HI,ID,IL,IN,IA,KS,KY,LA,ME,MD,MA,MI,MN,MS,MO,MT,NE,NV,NH,NJ,NM,NY,NC,ND,OH,OK,OR,PA,RI,SC,SD,TN,TX,UT,VT,VA,WA,WV,WI,WY
CITY_LIST=
#ZIP_TERRITORY_ASSOCIATION =ERROR
#SMTP_HOST=smtp.gmail.com
SMTP_HOST=smtp.dummy
SMTP_PORT=465
SOCKET_FACTORY_PORT=465
FROM_MAIL_ID=titali.mitpune@gmail.com
FROM_MAIL_PWD=titali@mitpune
NEW_TOPIC_RELEASE_MSG=Hello,\n This is to inform you that, <topic> has been released.\n Please log in to the dashboard for more details. \n Happy learning :) \n Stay tuned, stay updated.\n Thanks Titali dashboard team.
NEW_EXAM_RELEASE_MSG=Hello,\n This is to inform you that, <teachername> has released <exam> exam on the topic <topic>.\n Timings of the exam are between <stdate> and <enddate> \n Stay tuned, stay updated.\n Thanks Titali dashboard team.
NEW_TECHNOLOGY_RELEASE_MSG=Hello,\n This is to inform you that, <technology> has been released by <bywhom> in the category <category>.\n Please log in to the dashboard for more details. \n Happy learning :) \n Stay tuned, stay updated.\n Thanks Titali dashboard team.
NEW_NOTICE_RELEASE_MSG=Hello,\n This is to inform you that, <noticeline> has been released by <bywhom>.\n Please log in to the dashboard for more details. \n Stay tuned, stay updated.\n Thanks Titali dashboard team.
NEW_FORUM_EVENT_RELEASE_MSG=Hello,\n This is to inform you that, <owner> has posted new event <event_desc> in the forum.\n Please log in to the dashboard for more details. \n Stay tuned, stay updated.\n Thanks Titali dashboard team.
COMMENT_POSTED_MSG=Hello,\n This is to inform you that, <name> has posted new comment on <event_desc> .\n Please log in to the dashboard for more details. \n Stay tuned, stay updated.\n Thanks Titali dashboard team.
DASH_ACTIVITY_FETCH_SIZE=5
FORUM_EVENTS_FETCH_SIZE=5
QUICK_LEARN_FETCH_SIZE=4
QUICK_UPLOAD_ADMIN_FETCH_SIZE=4
DICT_FETCH_SIZE=5
TOPIC_INTRO_LENGTH=80
ENABLE_MOBILE_ALERTS=false