# To change this template, choose Tools | Templates
# and open the template in the editor.
#smtp.gmail.com
COMPANY_NAME=LUPIN
SMTP=webmail.saterisystems.com
SMTP_PORT=26
FROM_MAIL_ID=techsupport@saterisystems.com
MAIL_PASSWORD=S@ter!438
PASSWORD_RESET_MESSAGE_PART=Your new password is 
NEW_LOGIN_CREATE_MESSAGE=Congratulations! Your login has been created. \n Your login id is <loginid> \n and password is <password> \n \n Thanks,\n Sateri IT Department.
MESSAGE_SUBJECT=Login information
ADMIN_MAIL_ID=rajkiran.sonde@saterisystems.com
EXCEL_FILE_DIRECTORY=/home/suyogn/NetBeansProjects/3_Aug/Rosterv1r1/webapp/ic/
IC_REPORT = /home/suyogn/NetBeansProjects/3_Aug/Rosterv1r1/Ic_Report/
ZIP_TERRITORY_ASSOCIATION =WARNING
LOA_OPENING_BALANCE=1000
CURRENCY_CODES=EUR,USD
STATE_CODES=AL,AK,AZ,AR,CA,CO,CT,DE,FL,GA,HI,ID,IL,IN,IA,KS,KY,LA,ME,MD,MA,MI,MN,MS,MO,MT,NE,NV,NH,NJ,NM,NY,NC,ND,OH,OK,OR,PA,RI,SC,SD,TN,TX,UT,VT,VA,WA,WV,WI,WY
CITY_LIST=
#ZIP_TERRITORY_ASSOCIATION =ERROR