[main]
# Simple shiro.ini file
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
#jdbcRealm.authenticationQuery = select password from user_master where username = ?
jdbcRealm.authenticationQuery = select password from public.user_master where username = ?
#jdbcRealm.userRolesQuery = select role_name from user_roles WHERE username= ?
jdbcRealm.userRolesQuery = select role_name from public.user_roles WHERE username= ?
# jdbcRealm.permissionsQuery = select permission from roles where role = ?
ds = org.apache.commons.dbcp.BasicDataSource

ds.url = jdbc:postgresql://192.168.1.107:5432/postgres
ds.driverClassName = org.postgresql.Driver
ds.username = postgres
ds.password = Sateri@123

#ds.url =jdbc:mysql://localhost:3306/cms
#ds.driverClassName =com.mysql.jdbc.Driver
#ds.username =root
#ds.password =root

jdbcRealm.dataSource=$ds
#cm=org.apache.shiro.authc.credential.Sha512CredentialsMatcher
#jdbcRealm.credentialsMatcher = $cm